{
  "name": "cumulocity-datapoints-charting-widget-plugin",
  "version": "1.2.0",
  "description": "The Cumulocity Datapoints Charting Widget allows you to create charts showing data from one or more devices. You can create many chart types including line, spline, bar, radar, scatter and bubble.",
  "scripts": {
    "start": "c8ycli server",
    "build": "c8ycli build --env.mode=production",
    "deploy": "c8ycli deploy",
    "postinstall": "ngcc",
    "prebuild": " gulp clean",
    "postbuild": " gulp bundle"
  },
  "keywords": [
    "Cumulocity",
    "Plugin",
    "Widget"
  ],
  "author": "Software AG, Global Presales",
  "license": "Apache-2.0",
  "dependencies": {
    "@angular/animations": "14.0.6",
    "@angular/cdk": "14.1.2",
    "@angular/common": "14.0.6",
    "@angular/compiler": "14.0.6",
    "@angular/core": "14.0.6",
    "@angular/forms": "14.0.6",
    "@angular/platform-browser": "14.0.6",
    "@angular/platform-browser-dynamic": "14.0.6",
    "@angular/router": "14.0.6",
    "@angular/upgrade": "14.0.6",
    "@c8y/client": "1018.0.245",
    "@c8y/ngx-components": "1018.0.245",
    "@c8y/style": "1018.0.245",
    "@ngx-translate/core": "14.0.0",
    "rxjs": "~6.6.3",
    "zone.js": "~0.11.7",
    "@c8y/ng1-modules": "1018.0.245",
    "@ng-select/ng-select": "^9.0.0",
    "angular": "1.6.9",
    "bollinger-bands": "^3.0.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-labels": "^1.1.0",
    "compute-iqr": "^1.1.0",
    "core-js": "^3.4.0",
    "idb": "^6.0.0",
    "lodash": "4.17.21",
    "moment": "^2.29.1",
    "moving-averages": "^4.0.5",
    "ng2-charts": "^2.4.2",
    "ngx-bootstrap": "10.2.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "14.0.6",
    "@angular/compiler-cli": "14.0.6",
    "@angular/language-service": "14.0.6",
    "@angular/localize": "14.0.6",
    "@angular/service-worker": "14.0.6",
    "@c8y/cli": "1018.0.245",
    "@types/jest": "^28.1.6",
    "caniuse-lite": "1.0.30001237",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-zip": "^5.0.1",
    "jest": "^28.1.3",
    "jest-preset-angular": "^12.2.0",
    "typescript": "4.7.4"
  },
  "c8y": {
    "application": {
      "name": "Datapoints Charting Widget",
      "description": "The Cumulocity Datapoints Charting Widget allows you to create charts showing data from one or more devices. You can create many chart types including line, spline, bar, radar, scatter and bubble.",
      "contextPath": "sag-ps-pkg-datapoints-charting",
      "key": "sag-ps-pkg-datapoints-charting-application-key",
      "globalTitle": "The Cumulocity Datapoints Charting Widget allows you to create charts showing data from one or more devices. You can create many chart types including line, spline, bar, radar, scatter and bubble.",
      "tabsHorizontal": true,
      "isPackage": true,
      "noAppSwitcher": true,
      "package": "plugin",
      "requiredPlatformVersion": ">=1016.0.0",
      "exports": [
        {
          "name": "Datapoints Charting Widget Plugin",
          "module": "CumulocityDatapointsChartingWidgetModule",
          "path": "./widget/cumulocity-datapoints-charting-widget/cumulocity-datapoints-charting-widget.module.ts",
          "description": "The Cumulocity Datapoints Charting Widget allows you to create charts showing data from one or more devices. You can create many chart types including line, spline, bar, radar, scatter and bubble."
        }
      ],
      "remotes": {
        "widget-plugin": [
          "CumulocityDatapointsChartingWidgetModule"
        ]
      },
      "copy": [
        {
          "from": "images/line_vs_spline.png",
          "to": "images/line_vs_spline.png"
        },
        {
          "from": "images/horz_vs_vertbar.png",
          "to": "images/horz_vs_vertbar.png"
        },
        {
          "from": "images/buckets.png",
          "to": "images/buckets.png"
        },
        {
          "from": "images/options.png",
          "to": "images/options.png"
        },
        {
          "from": "images/add_widget.png",
          "to": "images/add_widget.png"
        },
        {
          "from": "images/devandmeas.png",
          "to": "images/devandmeas.png"
        },
        {
          "from": "images/groupseries.png",
          "to": "images/groupseries.png"
        },
        {
          "from": "images/global.gif",
          "to": "images/global.gif"
        },
        {
          "from": "images/series.gif",
          "to": "images/series.gif"
        },
        {
          "from": "images/advanced.gif",
          "to": "images/advanced.gif"
        },
        {
          "from": "images/pie.gif",
          "to": "images/pie.gif"
        },
        {
          "from": "images/value_buckets.png",
          "to": "images/value_buckets.png"
        },
        {
          "from": "images/group.png",
          "to": "images/group.png"
        },
        {
          "from": "images/multivariate.gif",
          "to": "images/multivariate.gif"
        },
        {
          "from": "images/radar.png",
          "to": "images/radar.png"
        },
        {
          "from": "images/scatter.png",
          "to": "images/scatter.png"
        },
        {
          "from": "images/bubble.png",
          "to": "images/bubble.png"
        },
        {
          "from": "LICENSE",
          "to": "LICENSE.txt"
        },
        {
          "from": "images/config-gif.gif",
          "to": "images/config-gif.gif"
        },
        {
          "from": "images/datapoints.png",
          "to": "images/datapoints.png"
        },
        {
          "from": "images/global-chart-setting.png",
          "to": "images/global-chart-setting.png"
        }
      ]
    },
    "cli": {}
  },
  "browserslist": [
    "last 2 major versions"
  ]
}
